EXPO_PUBLIC_SUPABASE_URL=https://wznpzguqtwktpfeoccwk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind6bnB6Z3VxdHdrdHBmZW9jY3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU0NDA1MzgsImV4cCI6MjAzMTAxNjUzOH0.Y0cA9FIP1afwPaZChrleu95wgsP9mWGrB7rxuTWWIgk

STRIPE_PUBLISHABLE_KEY=pk_test_51P4UEPRvSdw0Na3TB6cDAXDeIkmMF2gFd8C3a794PiCaDdOG01yEvJi4esrVwGHmHHxZNlfUMx9T4O3oWWW8SSk900NsLAiagg
STRIPE_SECRET_KEY=sk_test_51P4UEPRvSdw0Na3T3ST3Ro2NM45AmGLHu4n7sWq83DauY7vyaspJ0Saa6s52VLOyGEs36UkzTbxri9S9ZFDPX36W00XSWZDYu5